<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <title>Bento grid</title>
  </head>
  <body>
    <main>
      <div class="box light-yellow-bg box1">
        <h3>Create and schedule content <em class="highlight-purple">quicker.</em></h3>
        <img src="./assets/images/illustration-create-post.webp" alt="Create-Post" />
      </div>
      <div class="box purple-bg box2">
        <h1 class="highlight-white">
          Social Media <span class="highlight-yellow">10x</span> <em>Faster</em> with AI
        </h1>
        <img src="./assets/images/illustration-five-stars.webp" alt="Five-Stars" />
        <h5 class="highlight-white light-text">Over 4,000 5-star reviews</h5>
      </div>
      <div class="box light-purple-bg box3">
        <h4>Schedule to social media.</h4>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="Best-Time-To-Post" />
        <h5>Optimize post timings to publish content at the perfect time for your audience.</h5>
      </div>
      <div class="box yellow-bg box4">
        <h3>Write your content using AI.</h3>
        <img src="./assets/images/illustration-ai-content.webp" alt="AI Content" />
      </div>
      <div class="box white-bg box5">
        <img src="./assets/images/illustration-multiple-platforms.webp" alt="Multiple Platforms" />
        <h4>Manage multiple accounts and platforms.</h4>
      </div>
      <div class="box yellow-bg box6">
        <h4>Maintain a consistent posting schedule.</h4>
        <img src="./assets/images/illustration-consistent-schedule.webp" alt="Calendar Image" />
      </div>
      <div class="box white-bg box7">
        <div>
          <h2><span>&gt</span> 56%</h2>
          <h5>faster audience growth</h5>
        </div>
        <img src="./assets/images/illustration-audience-growth.webp" alt="Audience-Growth" />
      </div>
      <div class="box purple-bg box8">
        <img src="./assets/images/illustration-grow-followers.webp" alt="Followers-Growth" />
        <h3 class="highlight-white">Grow followers with non-stop content.</h3>
      </div>
    </main>
  </body>
</html>