:root {
    /* Colors */
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
  
    /* Typography */
    --font-family: "DMSans", sans-serif;
    --font-size-body: 18px;
  }
  
  /* #region Fonts */
  
  @font-face {
    font-family: "DMSans";
    src: url("./assets/fonts/static/DMSans-Medium.ttf") format("truetype"),
      url("./assets/fonts/static/DMSans-MediumItalic.ttf") format("truetype"),
      url("./assets/fonts/static/DMSans-Regular.ttf") format("truetype"),
      url("./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf") format("truetype"),
      url("./assets/fonts/DMSans-VariableFont_opsz,wght.ttf") format("truetype");
    font-weight: 400; /* Change as needed */
    font-style: normal; /* or italic depending on the font */
  }
  
  @font-face {
    font-family: "DMSans";
    src: url("./assets/fonts/static/DMSans-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: "DMSans";
    src: url("./assets/fonts/static/DMSans-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
  }
  
  @font-face {
    font-family: "DMSansVariable";
    src: url("./assets/fonts/DMSans-VariableFont_opsz,wght.ttf") format("truetype");
    font-weight: 100 900;
    font-style: normal;
  }
  
  @font-face {
    font-family: "DMSansVariable";
    src: url("./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf") format("truetype");
    font-weight: 100 900;
    font-style: italic;
  }
  
  /* #endregion */
  
  /* #region Base Styles */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-family);
    font-size: var(--font-size-body);
    color: var(--black);
    background-color: #f5f5f5;
    line-height: 1;
    min-height: 100vh;
    display: grid;
    place-content: center;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-family);
    font-weight: 500;
  }
  
  img {
    width: 100%;
  }
  
  /* #endregion */
  
  /* #region Highlights */
  
  .highlight-yellow {
    color: var(--yellow-500);
  }
  
  .highlight-purple {
    color: var(--purple-500);
  }
  
  .highlight-white {
    color: var(--white);
  }
  
  /* #endregion */
  
  /* #region Backrounds */
  
  .light-yellow-bg {
    background-color: var(--yellow-100);
  }
  
  .light-purple-bg {
    background-color: var(--purple-100);
  }
  
  .yellow-bg {
    background-color: var(--yellow-500);
  }
  
  .purple-bg {
    background-color: var(--purple-500);
  }
  
  .white-bg {
    background-color: var(--white);
  }
  
  /* #endregion */
  
  /* #region Typography */
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2.75rem;
  }
  
  h4 {
    font-size: 2.35rem;
  }
  
  h5 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  /* #endregion */
  
  .box {
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  main {
    max-width: 1400px;
    margin: 1rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 2rem;
    grid-template-areas:
      "box1 box2 box2 box3"
      "box1 box2 box2 box3"
      "box1 box2 box2 box3"
      "box1 box2 box2 box3"
      "box1 box5 box6 box3"
      "box4 box5 box6 box3"
      "box4 box5 box6 box3"
      "box4 box7 box8 box8"
      "box4 box7 box8 box8"
      "box4 box7 box8 box8";
  }
  
  .box1 {
    grid-area: box1;
    padding: 6rem 2rem 0 2.5rem;
  
    img {
      margin-top: 1rem;
    }
  }
  
  .box2 {
    grid-area: box2;
    padding: 2rem;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    img {
      width: 250px;
      margin: 1rem 0 0.5rem;
    }
  }
  
  .box3 {
    grid-area: box3;
    padding: 2.75rem 2rem 2.5rem;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    position: relative;
  
    img {
      top: 150px;
      height: 410px;
      position: absolute;
      object-fit: cover;
      object-position: left;
    }
  }
  
  .box4 {
    grid-area: box4;
  
    padding: 1.75rem 2.25rem;
  
    h3 {
      margin-bottom: 2rem;
    }
  }
  
  .box5 {
    grid-area: box5;
    padding: 1rem 2rem;
    position: relative;
  
    h4 {
      margin-top: 6rem;
    }
  
    img {
      position: absolute;
      box-shadow: -40px 40px 100px rgba(170, 170, 170, 0.2);
    }
  }
  
  .box6 {
    grid-area: box6;
    position: relative;
    padding: 1rem 1.75rem;
  
    h4 {
      margin-bottom: 1rem;
    }
  }
  
  .box7 {
    grid-area: box7;
    padding: 1.5rem;
  
    h2 {
      margin-bottom: 1rem;
    }
  
    img {
      margin-top: 1.5rem;
    }
  }
  
  .box8 {
    grid-area: box8;
    padding: 2rem;
    display: grid;
  
    grid-template-columns: 1.75fr 2fr;
    align-items: center;
    gap: 1rem;
  }
  
  @media (max-width: 1024px) {
    main {
      grid-auto-rows: initial;
  
      grid-template-areas:
        "box1 box1 box2 box2"
        "box1 box1 box2 box2"
        "box3 box3 box4 box4"
        "box3 box3 box4 box4"
        "box5 box5 box6 box6"
        "box5 box5 box6 box6"
        "box7 box7 box8 box8"
        "box7 box7 box8 box8";
    }
  
    .box8 {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .box {
      text-align: center;
    }
  
    main {
      grid-template-areas:
        "box2"
        "box5"
        "box6"
        "box3"
        "box8"
        "box7"
        "box1"
        "box4";
    }
  
    .box1,
    .box4,
    .box5,
    .box6,
    .box7 {
      text-align: left;
    }
  
    .box1 {
      padding: 2rem;
  
      img {
        width: 250px;
      }
    }
  
    h3 {
      font-size: 2.5rem;
    }
  
    .box3 {
      padding: 2.75rem 1rem 2.5rem 1rem;
  
      img {
        margin-block: 1rem;
        position: initial;
        height: initial;
      }
    }
  
    h4 {
      font-size: 2.25rem;
    }
  
    .box5 {
      h4 {
        margin-top: 10rem;
      }
    }
  
    .box8 {
      padding: 1.5rem 4rem;
    }
  }
  
  @media (max-width: 540px) {
    .box5 {
      h4 {
        margin-top: 6rem;
      }
    }
  }